{
  "name": "com.shadowlib.core",
  "version": "0.1.0-preview.3",
  "displayName": "ShadowLib",
  "description": "Deterministic RNG, spatial primitives (Grid2D, FieldGrid, Polyomino), and procedural generation building blocks (BinPacker, weighted tables, simplex noise) for games. Pure C#, no Unity engine references in Runtime — usable in non-Unity .NET projects too.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/MrRyzen/ShadowLib#readme",
  "changelogUrl": "https://github.com/MrRyzen/ShadowLib/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/MrRyzen/ShadowLib/blob/main/LICENSE.md",
  "keywords": [
    "rng",
    "random",
    "deterministic",
    "procedural-generation",
    "spatial",
    "polyomino",
    "noise",
    "gamedev"
  ],
  "author": {
    "name": "ShadowLib contributors",
    "url": "https://github.com/MrRyzen/ShadowLib"
  },
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Seeding the orchestrator, rolling a tiered loot table, and packing items into a Grid2D.",
      "path": "Samples~/BasicUsage"
    }
  ]
}
